{
	"name": "ackee-report",
	"version": "0.7.0",
	"description": "CLI tool to generate performance reports of websites using the self-hosted analytics tool Ackee.",
	"bin": "./src/index.js",
	"scripts": {
		"lint": "eslint ./src/",
		"template:dev": "ejs-serve -f ./src/templates/email.ejs -d sample-data.json -e"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BetaHuhn/ackee-report.git"
	},
	"bugs": {
		"url": "https://github.com/BetaHuhn/ackee-report/issues"
	},
	"homepage": "https://github.com/BetaHuhn/ackee-report#readme",
	"author": "Maximilian Schiller <hello@mxis.ch>",
	"license": "MIT",
	"keywords": [
		"ackee",
		"analytics",
		"website-analytics",
		"email-report",
		"cli"
	],
	"dependencies": {
		"axios": "^0.21.0",
		"commander": "^6.2.1",
		"configstore": "^5.0.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"feed": "^4.2.1",
		"mjml": "^4.8.1",
		"nodemailer": "^6.4.17",
		"ora": "^5.3.0",
		"prompt-sync": "^4.2.0"
	},
	"devDependencies": {
		"@betahuhn/config": "^1.0.2",
		"ejs-serve": "^1.1.0",
		"eslint": "^7.18.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
